<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#F0FF00">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="100dp">

		<ImageView
			android:layout_gravity="center"
			android:layout_height="70dp"
			android:layout_width="70dp"
			android:layout_marginTop="3dp"
			android:layout_marginLeft="10dp"
			android:background="@drawable/cashinlogo"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:text="Add Funds Via Transfer Online"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_gravity="center"
			android:textAlignment="center"
			android:textStyle="bold|italic"
			android:textSize="25sp"/>

	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Features Cash In Options"
		android:gravity="center"
		android:textSize="20sp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1.0">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="159dp"
				android:baselineAligned="true"
				android:clipToPadding="true"
				android:background="@drawable/boxline"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="5dp">

				<ImageView
					android:layout_gravity="center"
					android:layout_height="70dp"
					android:layout_width="70dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/palawan2"
					android:id="@+id/palawan"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="PALAWAN PAWNSHOP"
					android:layout_gravity="center"
					android:layout_marginTop="10dp"
					android:gravity="center"
					android:textStyle="bold"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Instant"
					android:layout_gravity="center"
					android:layout_marginTop="10dp"
					android:gravity="center"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="159dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/boxline">

				<ImageView
					android:layout_gravity="center"
					android:layout_height="70dp"
					android:layout_width="70dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/mlhuiller"
					android:id="@+id/mlhuiller"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="M LHUILLER EPAY"
					android:layout_gravity="center"
					android:layout_marginTop="10dp"
					android:gravity="center"
					android:textStyle="bold"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Insert"
					android:layout_gravity="center"
					android:layout_marginTop="10dp"
					android:gravity="center"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="159dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/boxline">

				<ImageView
					android:layout_gravity="center"
					android:layout_height="70dp"
					android:layout_width="70dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/cebuana"
					android:id="@+id/cebuana"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="CEBUANA LHUILLER"
					android:layout_gravity="center"
					android:layout_marginTop="10dp"
					android:gravity="center"
					android:textStyle="bold"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Insert"
					android:layout_gravity="center"
					android:layout_marginTop="10dp"
					android:gravity="center"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1.0">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="159dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/boxline">

				<ImageView
					android:layout_gravity="center"
					android:layout_height="70dp"
					android:layout_width="70dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/tambuntung2"
					android:id="@+id/tambunting"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="TAMBUNTING PAWNSHOP"
					android:layout_gravity="center"
					android:layout_marginTop="10dp"
					android:gravity="center"
					android:textStyle="bold"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Insert"
					android:layout_gravity="center"
					android:layout_marginTop="10dp"
					android:gravity="center"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="159dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/boxline">

				<ImageView
					android:layout_gravity="center"
					android:layout_height="70dp"
					android:layout_width="70dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/touchpay"
					android:id="@+id/touchpay"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="TOUCHPAY KIOSK"
					android:layout_gravity="center"
					android:layout_marginTop="10dp"
					android:gravity="center"
					android:textStyle="bold"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Insert"
					android:layout_gravity="center"
					android:layout_marginTop="10dp"
					android:gravity="center"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

