<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="fill"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="150dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="100dp">

			<ImageView
				android:background="@drawable/palawan2"
				android:layout_height="90sp"
				android:layout_width="80sp"
				android:layout_marginStart="30dp"
				android:layout_marginTop="10dp"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="PALAWAN PAWNSHOP"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_marginStart="20dp"
					android:layout_marginTop="20dp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Remittance Centers"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_marginStart="20dp"
					android:layout_marginTop="10dp"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="20dp"
		android:layout_gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Amount"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textAlignment="center"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"/>

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="50sp"
			android:layout_gravity="center"
			android:layout_marginTop="20dp"
			android:ems="2"
			android:gravity="center"
			android:hint="0"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginTop="20dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Wallet balance:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_gravity="center"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="0"
				android:layout_gravity="center"
				android:layout_marginStart="10dp"
				android:textSize="18sp"/>

		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Receive Claiming Details"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="20dp"
			android:layout_marginStart="10dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Within 10 minutes"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginStart="10dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Fee: Varies per transaction amount"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginStart="10dp"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Confirm"
			android:ems="15"
			android:layout_marginTop="60dp"
			android:layout_gravity="center"/>

	</LinearLayout>

</LinearLayout>

