<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_margin="6dp"
		android:background="#FFF300">

		<ImageView
			android:orientation="vertical"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_marginTop="20dp"
			android:layout_marginStart="128dp"
			android:src="@drawable/meralco"
			android:background="#FFFFFF"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Meralco"
			android:textColor="#420003"
			android:textSize="30sp"
			android:layout_marginTop="20dp"
			android:inputType="none"
			android:shadowRadius="1.0"
			android:textStyle="normal"
			android:layout_gravity="center"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="260dp"
			android:layout_height="350sp"
			android:layout_marginTop="30dp"
			android:layout_marginStart="50dp"
			android:background="#CCFF0000"
			android:alpha="0.5">

			<EditText
				android:id="@+id/meralcoacc"
				android:layout_width="wrap_content"
				android:ems="13"
				android:layout_height="wrap_content"
				android:textColorHint="#CCFFFAFB"
				android:hint="Account Number:"
				android:layout_marginTop="10dp"
				android:textColor="#FFFFFF"
				android:inputType="number"/>

			<EditText
				android:id="@+id/meralconame"
				android:layout_width="wrap_content"
				android:ems="13"
				android:inputType="textPersonName"
				android:layout_height="wrap_content"
				android:textColorHint="#CCFFFAFB"
				android:hint="Costumer Name:"
				android:layout_marginTop="20dp"
				android:textColor="#FFFFFF"/>

			<EditText
				android:id="@+id/meralcoamount"
				android:layout_width="wrap_content"
				android:ems="13"
				android:layout_height="wrap_content"
				android:textColorHint="#CCFFFAFB"
				android:hint="Amount:"
				android:layout_marginTop="20dp"
				android:textColor="#FFFFFF"
				android:inputType="number"/>

			<EditText
				android:id="@+id/meralcoemail"
				android:layout_width="wrap_content"
				android:ems="13"
				android:layout_height="wrap_content"
				android:hint="Email:"
				android:layout_marginTop="20dp"
				android:textColorHint="#FFFDFD"
				android:textColor="#FFFFFF"
				android:inputType="textEmailAddress"/>

			<Button
				android:id="@+id/meralcobtn"
				android:layout_width="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:layout_height="wrap_content"
				android:text="Submit"
				android:layout_marginTop="20dp"
				android:layout_marginStart="90dp"
				android:textSize="20sp"
				android:layout_marginEnd="43dp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

