<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#ADA8A8">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:background="#F0FF00">

		<ImageView
			android:layout_height="100dp"
			android:layout_width="100dp"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Large Text"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_marginTop="15dp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Medium Text"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginTop="5dp"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="5dp"
		android:background="#F0FF00"
		android:layout_margin="10dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Cash In Amount"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"/>

		<EditText
			android:layout_width="wrap_content"
			android:inputType="number|numberDecimal"
			android:layout_height="50dp"
			android:ems="8"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_marginTop="5dp"
			android:hint="0.00"
			android:id="@+id/mamount"
			android:textSize="25sp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_marginTop="50dp"
			android:textSize="20sp"
			android:layout_marginLeft="10dp"
			android:textColor="#FF0F00"
			android:layout_marginRight="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="FEES:"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textSize="20sp"
				android:textColor="#E66F61"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="PESO"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_marginLeft="213dp"
				android:gravity="center"
				android:layout_gravity="center"
				android:textSize="20sp"
				android:textColor="#5AB3F8"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:background="@drawable/boxline">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="mlhuiller Fee:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:gravity="center"
				android:textStyle="bold"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:hint="0.00"
				android:layout_marginLeft="136dp"
				android:layout_gravity="center"
				android:gravity="center"
				android:id="@+id/mfee"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:background="@drawable/boxline">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="Total Amount:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:hint="0.00"
				android:layout_marginLeft="135dp"
				android:id="@+id/mtotalamount"/>

		</LinearLayout>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Button"
			android:layout_gravity="center"
			android:layout_marginTop="40dp"
			android:id="@+id/mbtn"/>

	</LinearLayout>

</LinearLayout>

