<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#E1F600">

	<LinearLayout
		android:background="#00FFFF"
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_margin="10dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_gravity="center"/>

		<ImageView
			android:layout_gravity="center"
			android:layout_height="70dp"
			android:layout_width="70dp"
			android:background="@drawable/maynilad"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="The Amount of"
			android:layout_gravity="center"
			android:textSize="15sp"/>

		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text=""
			android:layout_gravity="center"
			android:textSize="25sp"
			android:id="@+id/nmayniladoamount"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Using your J3's Cash"
			android:layout_gravity="center"
			android:textSize="15sp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:layout_gravity="center"
		android:layout_margin="5dp"
		android:background="#FFFFFF"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp">

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="300dp"
		android:background="#FFFFFF"
		android:layout_gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Details"
			android:layout_gravity="center"
			android:textSize="22sp"
			android:textStyle="italic"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_margin="3dp">

			<TextView
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:text="Acc Number:"
				android:layout_gravity="center"
				android:layout_margin="5dp"
				android:textSize="15sp"
				android:textStyle="italic"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Text"
				android:layout_marginLeft="50dp"
				android:layout_gravity="center"
				android:layout_margin="5dp"
				android:id="@+id/nmayniladaccnumber"
				android:inputType="number"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_margin="3dp">

			<TextView
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:text="Name:"
				android:layout_gravity="center"
				android:layout_margin="5dp"
				android:textStyle="italic"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Text"
				android:layout_marginLeft="50dp"
				android:layout_gravity="center"
				android:layout_margin="5dp"
				android:id="@+id/nmayniladname"
				android:inputType="text"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_margin="3dp">

			<TextView
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:text="Amount"
				android:layout_gravity="center"
				android:layout_margin="5dp"
				android:textStyle="italic"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Text"
				android:layout_marginLeft="50dp"
				android:layout_gravity="center"
				android:layout_margin="5dp"
				android:id="@+id/nmayniladamount"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_margin="3dp">

			<TextView
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:text="Email"
				android:layout_gravity="center"
				android:layout_margin="5dp"
				android:textStyle="italic"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Text"
				android:layout_marginLeft="50dp"
				android:layout_gravity="center"
				android:layout_margin="5dp"
				android:id="@+id/nmaynilademail"/>

		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="This has been processed your payment"
			android:layout_gravity="center"
			android:textSize="15sp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="and posted in 24hrs"
			android:layout_gravity="center"
			android:textSize="15sp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Done"
			android:id="@+id/nmayniladbutton"/>

	</LinearLayout>

</LinearLayout>

