<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".VerifyPhoneNo">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	>
		<ImageView
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:layout_gravity="center"
		/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Verify Phone No"
			android:textAlignment="center"
			android:textSize="30sp" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Enter verification code if not automatically authenticated."
			android:textAlignment="center"
			android:textSize="14sp" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="120dp"
			android:orientation="vertical"
			android:padding="50dp">

			<EditText
				android:hint="Enter OTP"
				android:id="@+id/verification_code_entered_by_user"
				android:layout_height="wrap_content"
				android:layout_width="match_parent" />

			<Button
				android:background="#fece2f"
				android:id="@+id/verify_btn"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:text="Verify" />

			<ProgressBar
				android:id="@+id/progress_bar"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_width="wrap_content" />

		</LinearLayout>


	</LinearLayout>



</ScrollView>

