<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#F0FF00">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_height="120dp"
			android:layout_width="match_parent"
			android:alpha="0.9"
			android:background="@drawable/logo"
			android:layout_marginLeft="100dp"
			android:layout_marginRight="100dp"
			android:layout_marginTop="30dp"/>

	</LinearLayout>

	<TextView
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:text="PayBills"
		android:layout_gravity="center"
		android:gravity="center"
		android:layout_marginTop="20dp"
		android:textSize="20sp"
		android:textStyle="bold|italic|normal"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1.0">

			<ImageView
				android:layout_gravity="center"
				android:layout_height="100dp"
				android:layout_marginTop="50dp"
				android:layout_width="match_parent"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:clickable="true"
				android:focusable="true"
				android:id="@+id/converge"
				android:alpha="0.7"
				android:src="@drawable/converge"
				android:background="#FFFFFF"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Converge ICT"
				android:layout_gravity="center"
				android:ems="8"
				android:gravity="center"
				android:layout_marginTop="3dp"
				android:textSize="15sp"/>

			<ImageView
				android:layout_gravity="center"
				android:layout_height="100dp"
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:id="@+id/maynilad"
				android:alpha="0.7"
				android:src="@drawable/maynilad"
				android:background="#FFFFFF"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Maynilad"
				android:layout_gravity="center"
				android:ems="8"
				android:gravity="center"
				android:layout_marginTop="3dp"
				android:textSize="15sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:layout_marginTop="0dp">

			<ImageView
				android:layout_gravity="center"
				android:layout_height="100dp"
				android:layout_marginTop="105dp"
				android:layout_width="match_parent"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:id="@+id/meralco"
				android:alpha="0.7"
				android:src="@drawable/meralco"
				android:background="#FFFFFF"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Meralco"
				android:layout_gravity="center"
				android:ems="8"
				android:gravity="center"
				android:layout_marginTop="3dp"
				android:textSize="15sp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

