<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_register"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="16dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="16dp"
	tools:context=".Register"
	android:background="#F0FF00">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ImageView
			android:layout_height="150dp"
			android:layout_width="150dp"
			android:layout_marginLeft="90dp"
			android:src="@drawable/j3cash"
			android:layout_marginTop="10dp"
			android:background="@drawable/circle"/>

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:gravity="center"
			android:text="User Sign Up"
			android:textColor="#000"
			android:textSize="20dp"
			android:layout_marginTop="50dp"
			android:layout_gravity="center"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textEmailAddress"
			android:hint="Enter Name"
			android:textColor="#000000"
			android:ems="10"
			android:layout_below="@+id/textView"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="20dp"
			android:id="@+id/editName"
			android:gravity="center"
			android:background="@drawable/style"/>

		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="textEmailAddress"
			android:hint="Enter Email"
			android:textColor="#000000"
			android:ems="10"
			android:layout_below="@+id/editName"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dp"
			android:id="@+id/editEmail"
			android:gravity="center"
			android:background="@drawable/style"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:hint="Enter Mobile Number"
			android:textColor="#000000"
			android:ems="10"
			android:layout_below="@+id/textView"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dp"
			android:id="@+id/editNumber"
			android:gravity="center"
			android:background="@drawable/style"/>

		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:hint="Enter Password"
			android:textColor="#000000"
			android:ems="10"
			android:layout_below="@+id/editEmail"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dp"
			android:id="@+id/editPassword"
			android:gravity="center"
			android:background="@drawable/style"/>

		<Button
			android:id="@+id/buttonRegister"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/editPassword"
			android:layout_marginTop="10dp"
			android:text="SIGN UP"/>

		<Button
			android:id="@+id/buttonLogin"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/buttonRegister"
			android:layout_marginTop="10dp"
			android:text="LOGIN"/>

	</LinearLayout>

</RelativeLayout>

