<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_register"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="16dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="16dp"
	tools:context=".Register"
	android:background="@drawable/image_1">

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:text="User Sign Up"
		android:textColor="#000"
		android:textSize="20dp"/>

	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textEmailAddress"
		android:hint="Enter Name"
		android:textColor="#FFFFFF"
		android:ems="10"
		android:layout_below="@+id/textView"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:id="@+id/editName"
		android:gravity="center"/>

	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textEmailAddress"
		android:hint="Enter Email"
		android:textColor="#FEFEFE"
		android:ems="10"
		android:layout_below="@+id/editName"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:id="@+id/editEmail"
		android:gravity="center"/>

	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:hint="Enter Password"
		android:textColor="#FFFFFF"
		android:ems="10"
		android:layout_below="@+id/editEmail"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:id="@+id/editPassword"
		android:gravity="center"/>

	<Button
		android:id="@+id/buttonRegister"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/editPassword"
		android:layout_marginTop="20dp"
		android:text="SIGN UP"/>

	<Button
		android:id="@+id/buttonLogin"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/buttonRegister"
		android:layout_marginTop="20dp"
		android:text="LOGIN"/>

</RelativeLayout>

