<!DOCTYPE html>
<html>
<head>
	<title>CAMERA</title>
</head>

<style type="text/css">
	header{
		background-image: url(camerabground.jpg);
		height: 100vh;
		background-size: cover;
		background-position: all;
	}
	ul{
		list-style-type: none;
		float: right;
		margin-top: 25px;
	}
	ul li{
		display: inline-block;
		
	}
	ul li a{
		text-decoration: none;
		color: yellow;
		padding: 5px 40px;
		
		
	}
	ul li a:hover{
		background-color: #fff;
		color: #000;
	}
	.logo{
		float: left;
		width: 10px;
		height: auto;
		margin-top: 20px;

	}
	.main{
		max-width: 1200px;
		margin: auto;
	}
	.title{
		position: absolute;
		color: #1aa3ff;
		top: 40%;
		left: 50%;
		transform: translate(-50%,-50%);
		font-size: 40px;
		font-style: oblique;
	}
	* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.slide{
	position: absolute;
	top: 70%;
	left: 50%;
	transform:translate(-50%,-50%);
	width: 400px;
}
</style>
<body>
<header>
	<div class="main">
		 <div class="logo">
			<img src="logo.png">
		</div>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="products.html">PRODUCTS</a></li>
			<li><a href="#">SERVICE</a></li>
			<li><a href="#">ABOUT</a></li>
		</ul>
		<div class="title">
			<h1>JMJ CAMERAS</h1>
		</div>
	</div>
	<div class="slide">
		<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="slide1.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="slide2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="slide3.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="slide4.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="slide5.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="slide6.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="slide7.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="slide8.jpg" style="width:100%">
 
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



	</div>
</header>
</body>
</html>