<!DOCTYPE html>
<html>
<head>
	<title>PRODUCTS</title>
</head>
<style type="text/css">

	header{
		background-image: url(camerabground.jpg);
		height: 100vh;
		background-size: cover;
		background-position:all;
	}
	ul{
		list-style-type: none;
		float: right;
		margin-top: 40px;
	}
	ul li{
		display: inline-block;
		
	}
	ul li a{
		text-decoration: none;
		color: yellow;
		padding: 5px 40px;
		
		
	}
	ul li a:hover{
		background-color: #fff;
		color: #000;
	}
	.logo{
		float: left;
		width: 10px;
		height: auto;
		margin-top: 20px;

	}
	.main{
		max-width: 1200px;
		margin: auto;
	}
	.title{
		position: absolute;
		color: #1aa3ff;
		top: 40%;
		left: 50%;
		transform: translate(-50%,-50%);
		font-size: 40px;
		font-style: oblique;
	}
	img {
		width: 150px;
		margin-top: 10%;
		border-radius: 20px;

	}
.picture p{
	border: 1px solid #000;
	display: inline-block;
	float: right;

}	
table{
	position: absolute;
	top: 110%;
}
.camera   {
	position: absolute;
	top: 90%;
}.product
{
	position: absolute;
	top: 100%;
	left: 45%;
	color: #3333ff;
}
.table{
	background-image: url(background.jpg);
}
.quote1  {
	position: absolute;
	top: 30%;
	width: 200px;
	height: 200px;
	display: inline-block;
}


	
</style>
<body style="background-image:url(background.jpg);">
<header>
	<div class="main">
		 <div class="logo">
			<img src="logo.png">
		</div>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">PRODUCTS</a></li>
			<li><a href="#">SERVICE</a></li>
			<li><a href="#">ABOUT</a></li>
		</ul>
<div>
	<div class="quote1">
		<ul>
			<li><img src="quote1.jpg"></li>
			<li><img src="quote2.jpg"></li>
			<li><img src="quote3.jpg"></li>
		</ul>
	</div>


	<div class="camera">
		<h1 style="color: #fff;"><a href="prodcuts.html">PRODUCTS</a></h1>
		
	</div>
	<div class="product">
		<h1 style="font-size: 50px; text-align: center;">CAMERA</h1>
	</div>
	<div class="table">
	<table style="background-image: url(backgroun.jpg);">
		<tr>
			<td width="330" align="center"><img src="camera1.jpg"><p>DSLR Camera</p></td>
			<td width="330" align="center"><img src="camera2.jpg"><p>EOS M5</p></td>
			<td width="330" align="center"><img src="camera3.jpg"><p>80D DSLR </p></td>
			<td width="330" align="center"><img src="camera4.jpg"><p>Powershot ELPH</p></td>
		
		</tr>

		<tr>
			<td width="330" align="center"><img src="camera5.jpg"><p>PIXPRO FZ152 BLACK</p></td>
			<td width="330" align="center"><img src="camera6.jpg"><p>EASYSHARE M23</p></td>
			<td width="330" align="center"><img src="camera7.jpg"><p>EASTMAN BANTAM</p></td>
			<td width="330" align="center"><img src="camera8.jpg"><p>PRINTOMATIC</p></td>
		</tr>
		<tr>
			<td width="330" align="center"><img src="camera9.jpg"><br>DSC W8000</td>
			<td width="330" align="center"><img src="camera10.jpg"><p>DSC RX100 V</p></td>
			<td width="330" align="center"><img src="camera11.jpg"><p>RX100 VII</p></td>
			<td width="330" align="center"><img src="camera12.jpg"><p>NEX-5N</p></td>
		</tr>
		<tr>
			<td width="330" align="center"><img src="camera5.jpg"><p>PIXPRO FZ152 BLACK</p></td>
			<td width="330" align="center"><img src="camera6.jpg"><p>EASYSHARE M23</p></td>
			<td width="330" align="center"><img src="camera6.jpg"><p>EASYSHARE M23</p></td>
			<td width="330" align="center"><img src="camera6.jpg"><p>EASYSHARE M23</p></td>
		</tr>

	</table>
</div>
</div>




</header>
</body>
</html>