Everything has beauty, but not everyone sees it.	0
Wheresoever you go, go with all your heart.	0
Knowing is not as good as loving; loving is not as good as enjoying.	0
To learn and practise what is learned from time to time is pleasure, is it not? To have friends from afar is happiness, is it not? To be unperturbed when not appreciated by  others is a gentleman, is it not?	0
Review the old and deducing the new makes a teacher.	0
The gentleman understands righteousness, the petty man understands interest.	0
Aspire to the principle, behave with virtue, abide by benevolence, and immerse yourself in the arts.	0