<!DOCTYPE html>
<html>
<head>
	<title>CAS</title>
	<style type="text/css">
		
		tr{
			width: 160px;
			word-spacing:
		}
		li,.paragraph{
			font-size: 20px;
			color: black;
		}
		.that {
			background-image:url(Cas2.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		
		}

		

	</style>
</head>
<body>
	<div class="that">
	<table>
		<tr >
<center><img src="Cas.jpg"style="border-radius:170px;height: 120px"></center>
	</tr>
	<tr>
	<p><center class="paragraph"><h2 style="color:#ffff00;font-size: 40px;">COLLEGE ART AND SCIENCE</h2>></center></p>
	</tr>
</table>
</div>
<center><h2>COURSE</h2></center>
<ul>
	<li>Bachelor of Science in Applied Physics with Computer Science Emphasis</li>
	<li>Bachelor of Science in Computer Science</li>
	<li>Bachelor of Science in Industrial Psychology</li>
	<li>Bachelor of Science in Mathematic</li>
	<li>Bachelor of Science Information Technology</li>
</ul>
<h3 style="text-align: center;">Bolalin, Raymund B.<br>
Dean, College of Arts and Sciences</h3>

<h3 style="text-align: center;s">Doctor, Jinamarlyn B.Associate Dean,<br>
College of Arts and Sciences</h3>

<h1>COMPUTER SCIENCE DEPARTMENT</h1>
<ul >
<li>Matias, Sheila Marie M.</li>
Chairperson, Computer Science Dept.

<li>Angeles, Fernando Jr. A.</li>
Lecturer, Computer Science Dept.

<li>Bungay, James Darryl D.</li>
Lecturer, Computer Science Dept.

<li>Catalan, Katherine Anne P.</li>
Lecturer, Computer Science Dept.

<li>Cipriano, John Mark V.</li>
Lecturer, Computer Science Dept.

<li>Fajardo, Joevelyn W.</li>
Lecturer, Computer Science Dept.

<li>Lutiva, Margarita B.</li>
Lecturer, Computer Science Dept
</ul>

<h1>APPLIED PHYSICS DEPARTMENT</h1>
<ul>
<li>Bernardino, Lester C.</li>
Chairperson, Applied Physics Dept.

<li>Bongtiwon, Daisy Mae B.</li>
Instructor I, Applied Physics Dept.

<li>Haboc, Benjamin G.</li>
Instructor, Applied Physics Dept.
</ul>

<h1>INDUSTRIAL PSYCHOLOGY DEPARTMENT</h1>
<ul>
	<li>Kawabata, Myrtle M.</li>
Chairperson, Industrial Psychology Dept.

<li>Morales, Ruth Lareza A.</li>
Instructor, Industrial Psychology Dept.

<li>Nieto, Dolores A.</li>
Instructor, Industrial Psychology Dept.

<li>Pena, Frederick C.</li>
Professor, Industrial Psychology Dept.

<li>Landicho, Mrinalini A.</li>
Professor, Industrial Psychology Dept.

<li>Abanto, Rommuel E.</li>
Lecturer, Industrial Psychology Dept.

<li>Bustamante, Krizzia F.</li>
Lecturer, Industrial Psychology Dept.

<li>Cipriano, Rosel O.</li>
Lecturer, Industrial Psychology Dept.
</ul>

<h1>MATHEMATICS DEPARTMENT</h1>
<ul>
<li>Oliveros, Rodora T. </li>
Chairperson, Mathematics Dept.

<li>Balayan, Roel P.</li>
Assistant Professor I, General Education (Mathematics) Department Chairperson

<li>Errazo, Magdalena R.</li>
Professor, Mathematics Dept.

<li>Tolentino, Jayson D.</li>
Instructor, Mathematics Dept.

<li>Tagalog, Larex B.</li>
Lecturer, Mathematics Dept.
</ul>

<h1>ABOUT</h1>
<p style="text-align: justify-all;">When EARIST was elevated to the status of a state college by virtue of RA 6595 in 30 September 1972, the school was authorized to open a collegiate department and so the College of Arts and Sciences, then Department of Arts and Sciences, was born.</p>

<p>It was not until the second semester of school year 1973-1974 that the formal operation of the college has started. The city government of Manila originally funded it. The original programs offered include Bachelor of Fine Arts and Architecture (BFA), Bachelor of Science in Industrial Technology (BSIT), and Associate in Arts leading to Bachelor of Science in Electrical, Mechanical, Civil and Chemical Engineering. These programs, however, were later realigned under the Department of Technology (DOT) which was the origin of the College of Engineering (CEN) and the College of Architecture & Fine Arts (CAFA). Within the first decade of the growth and development of CAS, it has started programs which were eventually phased-out or became the flagship programs of other colleges.</p>

<p>In 1980, while DAS was still housed in the third floor of the Nudas Hall (formerly the Bagatsing Hall), classes were held from 7:00 A.M. to 1:00 P.M. except for Music Education, which was housed on the fourth floor, whose sessions were in the afternoon. DAS shared the area with the DOT where classes were held from 1:00 P.M. to 9:00 P.M. Courses offered during that time were the Bachelor of Science in Chemistry (BS Chem.), Bachelor of Science in Mathematics (BS Math), Bachelor in Fine Arts (BFA), Bachelor of Science in Hotel Management (BSHRM), Bachelor of Science in Industrial Technology (BSIT), Bachelor of Science in Music Education, and Bachelor of Science in Statistics (BS Stat.). The BS Statistics was only offered once, meaning those who enrolled during its maiden offering were only allowed to finish the four-year program and no new students were accepted thereafter. The BS Applied Physics (BSAP) program was not offered that time, in spite of an approved curriculum, because of lack of enrollees. The Deans those times were Dr. Corazon Roquero, Mrs. Crispina B. Wong, Mrs. Linda Estrada, Mrs. Sarita Cenon, Dr. Benjamin Guimary, Dr. Rosalinda Vinluan, Dr. Purificacion K. Cruz and Dr. Amado Lualhati, respectively.</p>

<p>At the onset of academic year 1989-1990, CAS moved to the second floor of the CEAFA Building. It was during this time that the General Education was introduced in EARIST and CAS became a service college (until the General Education department was devolved to the different colleges in 1999). At that time, the BS Music Education was already phased out, BFA was attached to the College of Engineering, BSIT was then made as the flagship program of the College of Industrial Technology (CIT) together with the BSHRM Program. New courses were introduced though. These were the Bachelor of Science in Computer Science (BSCS), Bachelor of Science in Biology (which only existed for 1 term only), and later the Bachelor of Science in Industrial Psychology (BSIP). Dr. Natividad B. Doctor was then the Dean.</p>

<p>From the CEAFA Building, CAS moved to the third and fourth floor of Nudas Hall and third floor of Regala Hall. At that time, four degree programs – BS Computer Science, BS Math, BS Chem., and BS Industrial Psychology – were offered by the College. Dr. Gloria Gatchalian was then the College Dean. In schoolyear 1994-1995, Dr. Jabillo A. Baura was appointed as the College Dean. Under his leadership, classrooms and offices were constructed in the open area of the fourth floor of the Nudas Hall. The classrooms amply housed all the classes (except the science laboratory classes) of the students of CAS and therefore the area served as the formal domicile of the College since then. In schoolyear 2000-2001 and onwards, the College was compelled to extend its operation up to 10:00 P.M. as a result of the opening of additional sections and the insufficiency of available classrooms. In about that time too, the strong spirit of affiliation to the College was starting to foster and grow among the teachers and the students which paved way for the emergence of the College’s monicker, The Yellow Tigers.</p>

<p>In school year 2002-2003, CAS closed its Bachelor of Science in Chemistry program as ordered by the Commission on Higher Education. The college then drafted a proposal for the revival of the Bachelor of Science in Applied Physics (BSAP) program, which was repackaged as a program with specialization in Computer Science. The program was first offered during the first semester of the academic year 2003-2004, along with the introduction of the Doctor of Philosophy in Human Resource Management (Ph.D. HRM) in the second semester. The PhD HRM program was then realigned to the College of Business and Public Administration in the school year 2004-2005, leaving behind the Master of Science in Mathematics (MS Math) and Master of Arts in Industrial Psychology (MAIP) as the flagship graduate programs of the College. In school year 2007-2008, the Ph.D. Industrial Psychology was offered. However, all the graduate programs of the College were eventually realigned to the Graduate School following the re-centralization of the graduate programs in 2009.</p>

<p>The steady growth of the student population since 2000 paved way for further improvements of the college facilities such as the repair of the ceiling, tiling of floors, the construction of physics and computer laboratory rooms, construction of faculty room and faculty lounge, repair of the comfort rooms and air-conditioning of some of the lecture rooms, to name a few. The deans that steered the College in those years of development include Dr. Editha V. Pillo, Dr. Lourdes P. Jusay, Dr. Frederick C. Pena, Dr. Lourdes A. Ronda, and Dr. Mrinalini A. Landicho.</p>



<h1>Contact Info</h1>
Messenger:
m.me/amazingcas
<br>
Email:
casgovernor1718@gmail.com
<br>

<h3>Founding Date</h3>
September 30, 1972




</body>
</html>

