<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.practice" >

    <!--<uses-permission android:name="android.permission.INTERNET" />
	-->
		<uses-permission android:name="android.permission.INTERNET"/>
	<application
		android:name=".AIDEApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity = "true">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name=".Register"/>
        <activity android:name=".DashboardActivity" />
		<activity android:name=".cashin"/>
        <activity android:name=".cashout" />
		<activity android:name=".pay_bills"/>
        <activity android:name=".money_transfer" />
		<activity android:name=".buyload"/>
        
	</application>

</manifest>
