<!DOCTYPE html>
<html>
<head>
	<title>CED</title>
</head>
<body>
<table style="background-image:url(cit-image.jpg);">
		<tr >
<center><img src="CED1.jpg"style="border-radius:170px;height: 120px"></center>
	</tr>
	<tr>
	<p><center class="paragraph"><sup>COLLEGE OF INDUSTRIAL TECHNOLOGY</sup></center></p>
	</tr>
</table>
<center><h1>COURSE</h1></center>
<ol type="a">
	<li>Bachelor of Science in Elementary Education (BEEd)<br>Major in:</li>
	<ul><li>Special Education</li></ul>
	<li>Bachelor of Science in Secondary Education (BSE)<br>Major in:</li>
	<ul>
		<li>Physical Science</li>
		<li>Mathematics</li>
		<li>Technology Livelihood Education</li>
		<li>Filipino</li>
		<li>Professional Education / Subjects (TCP) 18 Units</li>
	</ul>
</ol>
<center><h2>Dr. Gloria T. Miano</h2><p style="font-size: 17px;">Dean, College of Education</p></center>
<table width="1350">
	<tr>
		<th>REGULAR FACULTY</th>
		<th>AREA SUPERVISORS</th>
	</tr>
</table>
<table width="1350" cellpadding="20">
	<tr style="font-size: 17px;">
		<td> 
Cagatan, Elsa R.<br>
Instructor I</td>
		<td>Dr. Babylyn J. Conti<br>
Filipino Supervisor</td>
	</tr>
	<tr>
		<td>Conti, Baby Lyn J.<br>
Instructor II</td>
		<td>Dr. Editha . Magsino<br>
Math Supervisor</td>
	</tr>
	<tr>
		<td>Jimenez, Percy Ann P.<br>
Assistant Professor I</td>
		<td>Dr. Vergillo P. Vergel<br>
TLE Supervisor</td>
	</tr>
	<tr>
		<td>Macasil, Trinidad D.<br>
Assistant Professor I</td>
		<td>Raymond Cansino<br>
SpEd Supervissor</td>



</table>
</body>
</html>