<!DOCTYPE html>
<html>
<head>
	<title>CEN</title>
</head>

<style type="text/css">
	tr {
		text-align: center;
		font-size: 20px;
		padding: 100px;
	}
	table{
		padding: 50px;
	}

</style>
<body>
<table>
		<tr >
<center><img src="CEN1.jpg"style="border-radius:170px;height: 160px"></center>
	</tr>
	<tr>
	<center class="paragraph"><p>COLLEGE OF INDUSTRIAL TECHNOLOGY</p></center>
	</tr>
</table>
<center><h1>COURSE</h1></center>
<ul>
	<li>Bachelor of Science in Chemical Engineering</li>
	<li>Bachelor of Science in Civil Engineering</li>
	<li>Bachelor of Science in Electrical Engineering</li>
	<li>Bachelor of Science in Electronics and Communication Engineering</li>
	<li>Bachelor of Science in Mechanical Engineering</li>
	<li>Bachelor of Science in Computer Engineering</li>
	<li>Associate in Computer Engineering (Ladder Type Course Leading to BSCOE)</li>
</ul>
<br><br><h2 align="center">Engr. Apolinario S. Sollano</h2>
<p align="center" style="font-size: 20px;">Dean, College of Engineering</p>

<table width="1350px" align="center" cellpadding="20">
	<tr align="center">
		<td>Macapagal, Percival J.<br>
Assistant Palign="center"rofessor I</td>
		<td>Adante, Arnold O.<br>
Assistant Professor II</td>
	</tr >
	<tr>
		<td>Mamaradlo, Rogelio T.<br>
		<td>Anuncio, Hazel F.<br>
Assistant Professor III</td>

	</tr>
		<tr>
		<td>Miergas, Marites A.<br>
Instructor I</td>
		<td>Astrera, Zita D.<br>
Assistant Professor III</td>
	</tr>
		<tr>
		<td>Morales, Emmanuel M.<br>
Instructor III</td>
		<td>Aureus, Albert A.<br>
Instructor II</td>
	</tr>
		<tr>
		<td>Noceda, Aquilino Jr. A.<br>
Instructor III</td>
		<td>Balbas, Anselmo Jr. F.<br>
Assistant Professor III</td>
	</tr>
		<tr>
		<td>Nudas, Perlita<br>
Instructor II</td>
		<td>Bandoy, Lourdes G.<br>
Associate Professor III</td>
	</tr>
		<tr>
		<td>Nudas, Santiago Jr.<br>
Assistant Professor I</td>
		<td>Bantayan, Bryan V.<br>
Instructor II</td>
	</tr>
		<tr>
		<td>Nuguid, Ma. Ana T.<br>
Instructor IItd>
		<td>Belarmino, Guillerma M.<br>
Instructor III</td>
	</tr>
		<tr>
		<td>Onoza, Reynaldo A.<br>
Assistant Professor II</td>
		<td>Caaya, Angela M.<br>
Instructor III</td>
	</tr>
		<tr>
		<td>Peña, Esther A.<br>
Instructor III</td>
		<td>Castro, Florian P.<br>
Assistant Professor III</td>
	</tr>
		<tr>
		<td>Peneyra, Ricardo M.<br>
Assistant Professor IV</td>
		<td>Peneyra, Ricardo M.<br>
Assistant Professor IV</td>
	</tr>
		<tr>
		<td>Queroljico, Inocentes S.<br>
Assistant Professor I</td>
		<td>Dela Paz, Mylani N.<br>
Instructor I</td>
	</tr>
		<tr>
		<td>Quismundo, Allan Q.<br>
Instructor II</td>
		<td>Dimaguila, Eduardo A.<br>
Associate Professor IV</td>
	</tr>
		<tr>
		<td>Regacho, Blaisdelle C.<br>
Instructor I</td>
		<td>Duyan, Nelson P.<br>
Instructor III</td>
	</tr>
		<tr>
		<td>Repique, Rene Gene R.<br>
Instructor II</td>
		<td>Evangelista, Arlene P.<br>
Assistant Professor I</td>
	</tr>
		<tr>
		<td>Rilloraza, Antonio Jr. C.<br>
Instructor II</td>
		<td>Fabro, Bernard C.<br>
Instructor I</td>
	</tr>
		<tr>
		<td>Talampas, Alvin A.<br>
Instructor I</td>
		<td>Fabro, Bernardito L.<br>
Assistant Professor II</td>
	</tr>
<tr>
		<td>Tolentino, Luisito B.<br>
Assistant Professor III</td>
		<td>Gabriel, Mary Jane L.<br>
Instructor II</td>
	</tr>
	<tr>
		<td>Tolentino, Marilyn P.<br>
Assistant Professor II</td>
		<td>Guarino, Eduardo V.<br>
Assistant Professor III</td>
	</tr>
	<tr>
		<td>Torres, Epifanio G.<br>
Instructor I</td>
		<td>Labayna, Jose P.<br>
Instructor II</td>
	</tr>
	<tr>
		<td>Utulo, Ador G.<br>
Instructor II</td>
		<td>Lapined, Lilia L.<br>
Instructor III</td>
	</tr>
	<tr>
		<td>Zoleta, Minerva C.<br>
College Department Head</td>
		<td>Liwanag, Roberto M.<br>
Instructor I</td>
	</tr>

</table>


</body>
</html>