<!DOCTYPE html>
<html>
<head>
	<title>CBA</title>
</head>
<style type="text/css">
	tr{
		font-size: 16px;
	}

</style>
<body>
<table>
		<tr >
<center><img src="CBA1.jpg"style="border-radius:170px;height: 160px"></center>
	</tr>
	<tr>
	<p><center class="paragraph"><p>COLLEGE OF BUSSINESS ADMINISTRATION</p></center></p>
	</tr>
</table>
<center><h1>COURSE</h1></center>
<ol type="a">
	<li>Bachelor of Science in Office Administration (Ladder Type Course Leading to BSOA)</li>
	<ul>
		<li>General Clerical  1 Year</li>
		<li>Junior Secretarial  2 Years</li>
	</ul>
<LI>Specialized Secretarial – 3 Years (Legal, Technical, Medical)</LI>
<li>Bachelor of Science in Business Administration (BSBA)<br>Major in:</li>
<ul>
	<li>Management Marketing</li>
	<li>Business Management</li>
	<li>Human Resource Development Management</li>
	<li>Bachelor of Science inc Entrepreneurial Management</li>
	<li>Associate in Busines Administration ( 2 Year Course Leading to BSBA)</li>
</ul>
</ol>
<table width="1350">

	<tr>
		<th style="font-size: 20px;">Dr. Margarita R. Saidali<br>
Dean, College of Business Administration</th>
		<th style="font-size: 20px;">Rosemarie R. San Luis<br>
Associate Dean, College of Business Administration</th>
	</tr>
	<tr>
		<td><h3>CHAIRPERSONS</h3><br>
Analiza G. Asistol<br>
Chairperson,<br>
BA – Entrepreneurial Management Program</td>
		<td><h3>FULL TIME FACULTY</h3><br>
Cynthia A. Manalad<br>
Extension Coordinator</td>
	</tr>
	<tr>
		<td>Ramon G. David<br>
Chairperson,<br>
BA Marketing Program/JMS Adviser</td>
		<td>Cesar H. Garcia<br>
Research Coordinator</td>
	</tr>
	<tr>
		<td>Charlene U. Escario<br>
Chairperson,<br>
BA  Management</td>
		<td>Agnes F. Amorin<br>
Overall OJT Coordinator</td>
	</tr>
	<tr>
		<td>Marivic S. Guimary<br>
Chairperson,<br>
BA  HRDM</td>
		<td>Benigno A. Castillo<br>
Faculty President</td>
	</tr>
	<tr>
		<td>Delia M. Nabor<br>
Chairperson,<br>
Office Administration/Adviser, OAS</td>
		<td>Philip T. Abitang</td>
	
</table>
</body>
</html>