<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
	.good 
		{
			background-image: url(earist2.jpg);
			width: 1350px;
			height: 300px;
			background-position: all;
			background-size: cover;
			background-color: transparent;
		}
	</style>
	
	
</head>
<body >
	<div class="good"></div>
	
<h1><center>ABOUT</center></h1>
<h1><center>HISTORY</center></h1>
<div class="thanks">
	<table width="1350">
	<tr style="text-align: center;" >
		<td><img src="Amang1.jpg"></td>
		<td><img src="Amang2.jpg"></td>
	</tr>
	</table>

</div>
</body>
</html>