<!DOCTYPE html>
<html>
<head>
	<title>Grouping</title>
</head>
<style type="text/css">
	
	#slider {
		overflow: hidden;
	}
	#slider figure {
		position: relative;
		width: 300%;
		margin: 0;
		left: 0;
		animation:10s slider infinite;
	}
	#slider figure img {
		width: 20%;
		float: left;
	}
	@keyframes slider {
		0%{
			left: 0;
		}
		20%{
			left: 0;
		}
		25%{
			left:-100%;
		}
		45%{
			left: 100%;
		}
		50%{
			left: -200%;
		}
		70%{
			left: -200%;
		}
		75%{
			left: -300%;
		}
		95%{
			left: -300%;
		}
		100%{
			left: -400%;
		}
	}
</style>
	


<body>

<div id="slider">
	<figure>
		<img src="slide1.jpg">
		<img src="slide2.jpg">
		<img src="slide3.jpg">
		<img src="slide4.jpg">
	</figure>
	


</div>
</body>
</html>