<!DOCTYPE html>
<html>
<head>
	<title>CIT</title>
</head>

<style type="text/css"> 
table{
background-image:url(cit-image.jpg);

}
li{
	font-size: 20px;
}
</style>
<body>
<table style="background-image:url(cit-image.jpg);">
		<tr >
<center><img src="CIT2.jpg"style="border-radius:170px;height: 120px"></center>
	</tr>
	<tr>
	<p><center class="paragraph"><sup>COLLEGE OF INDUSTRIAL TECHNOLOGY</sup></center></p>
	</tr>
</table>
<center><h1>COURSE</h1></center>
<ol type="a">
	<li>Bachelor of Science in Office Administration (Ladder Type Course Leading to BSOA)</li>
	<ul>
		<li>General Clerical 1 Year</li>
		<li>Junior Secretarial  2 Years</li>
	</ul>
<li>Specialized Secretarial 3 Years (Legal, Technical, Medical)</li>
<li>Bachelor of Science in Business Administration (BSBA)</li>
<p>Major in:</p>
<ul>
<li>Management Marketing</li>
<li>Business Management</li>
<li>Human Resource Development Management</li>
<li>Bachelor of Science inc Entrepreneurial Management</li>
<li>Associate in Busines Administration ( 2 Year Course Leading to BSBA)</li>
</ul>
</ol>

<center><h3>Dr.Margarita R. Saidali</h3>
Dean, College of Business Administration</center>

<center><h3>Rosemarie R. San Luis</h3>
Associate Dean, College of Business Administration</center>
<h2>CHAIRPERSONS</h2>
<ul>
<li>Analiza G. Asistol</li>
Chairperson,
BA  Entrepreneurial Management Program

<li>Ramon G. David</li>
Chairperson,
BA  Marketing Program/JMS Adviser

<li>Charlene U. Escario</li>
Chairperson,
BA  Management

<li>Marivic S. Guimary</li>
Chairperson,
BA  HRDM

<li>Delia M. Nabor</li>
Chairperson,
Office Administration/Adviser, OAS
</ul>

<h2>FULL TIME FACULTY</h2>
<ul>
<li><strong> Cynthia A. Manalad</strong></li>
Extension Coordinator

<li><strong>Cesar H. Garcia</strong></li>
Research Coordinator

<li><b>Agnes F. Amori</b></li>
Overall OJT Coordinator

<li><b>Benigno A. Castillo</b></li>
Faculty President

<li>Philip T. Abitang</li>

<li>Evelyn A. Arpon</li>

<li>Melba S. Asuncion</li>

<li>Florinda C. Bautista</li>

<li>Teresita A. Belarmino</li>

<li>Daisy P. Burgo</li>

<li>Anselmo P. Castro Jr.</li>

<li>Noemi D. Cruz</li>

<li>Belinda L. Cumpas</li>

<li>Flordeliza L. Dona<li>

<li>Rosario P. Enriquez</li>

<li>Irma F. Filler</li>

<li>Fernando N. Filler</li>

<li>Jolly Joy B. Flora</li>

<li>Dasha Marie Gamil</li>

<li>Willy O. Gapasin</li>

<li>Kenneth D. Pangilinan</li>

<li>Evangelio C. Pasikatan</li>

<li>Jackilyn G. Pido</li>

<li>Teresa E. Reyes</li>

<li>Ma. Cristina E. Soriano</li>

<li>Chanda R. Tingga</li>

<li>Ana Victoria Mailas</li>

<li>Jamael Saidali</li>

<li>Estrellita S. Glodo</li>
</ul>
</body>
</html>