<!DOCTYPE html>
<html>
<head>
	<title>CPAC</title>

	<style type="text/css">
		tr,li{
			font-size: 19px;
		}
		li{
			text-align: center;
		}
		.thanks{
			background-image: url(earist2.jpg);
			color: #6600cc;
			font-size: 30px;
		}

	</style>
</head>
<body>
	<div class="thanks">
<table>
		<tr >
<center><img src="CPAC1.jpg"style="border-radius:170px;height: 160px"></center>
	</tr>
	<tr>
	<p><center class="paragraph"><p>COLLEGE OF PUBLIC ADMINISTRATION AND CRIMINOLOGY</p></center></p>
	</tr>
</table>
</div>
<center><h1>COURSE</h1></center>
<ul>
	<li>Bachelor of Science in Public Administration</li>
	<li>Bachelor of Science in Criminology</li>
</ul>
<br>
<br>
<center><h2>David, Estela G.</h2>
Dean, College of Public Administration and Criminology</center>
<table width="1350" cellpadding="20">
	<tr align="center">
		<th style="font-size: 20px;">CHAIRPERSONS</th>
		<th style="font-size: 20px;">FULL TIME FACULTY</th>
	</tr>
</table>
<table width="1350" cellpadding="20">
	<tr>
		<td>Del Mundo-Riva, Anabel V., Ph.D.<br>
Chairperson,<br>
Criminology Program</td>
		<td>Monterona, Marlene M.<br>
Research Coordinator
</td>
	</tr>
	<tr>
		<td>Gomez, Ma. Lourdes H.<br>
Chairperson,<br>
Public Administration Program</td>
		<td>Gomez, Ma. Lourdes H.<br>
Chairperson,<br>
Public Administration Program</td>
	</tr>
	<tr>
		<td>Dineros, Daniel D.<br>
Adviser,<br>
College League of Mayors</td>
		<td>Nadaruta, Ma. Teresa Frieda<br>
Instructor</td>
	</tr>
</table>
</body>
</html>