<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<table>
		<tr >
<center><img src="CHM1.jpg"style="border-radius:170px;height: 120px"></center>
	</tr>
	<tr>
	<p><center class="paragraph"><sup>COLLEGE OF INDUSTRIAL TECHNOLOGY</sup></center></p>
	</tr>
</table>
<center><h1>COURSE</h1></center>
<ol type="a">
<li>Bachelor of Science in Tourism</li>
<li>Bachelor of Science in Hospitality Management</li>
<p>Major in:</p>
<ul>
<li>Cruise Line Operations</li>
<li>Hotel Management</li>
<li>Culinary Arts</li>
</ul>
</ol>
<h2 align="center">Dinaga, Maria Rhoda D.</h2>
<p align="center" style="font-size: 20px;">Dean, College of Hospitality Management</p>

<table width="1350px">
	<tr>
		<th>Lim, Romeo D.<br>Instructor,<br>
College of Hospitality Management</th>
		<th>Aurelio, Dulce B.<br>Instructor,<br>
College of Hospitality Management</th>
		
	</tr>
	<tr>
		<td align="center">Mabansag, Joselito D.<br>Instructor,<br>
College of Hospitality Management</td>
		<td align="center">Banzuelo, Loida R.<br>Instructor,
College of Hospitality Management</td>
		
	</tr>
	<tr>
		<td align="center">Santos, Mary Grace C.<br>Instructor,<br>
College of Hospitality Management</td>
		<td align="center">Cariño, Celia E.<br>Instructor,<br>
College of Hospitality Management</td>

	</tr>

</table>
</body>
</html>