<!DOCTYPE html>
<html>
<head>
	<title>DEPARTMENT</title>
	<style type="text/css">
	header	{
float: left;
margin: 0;
padding: 0;
		}
	</style>
</head>
<body>
<header>
	<dir>
		<ul>
			<li><a href="CAS.html"target="Project2">College of Art and Science</a></li>
			<li><a href="CIT.html"target="Project2">College of Industrial Technology</a></li>
			<li><a href="CHM.html"target="Project2">Collge of Hospitality and Management</a></li>
			<li><a href="CEN.html"target="Project2">College of Engeenering</a></li>
			<li><a href="CED.html"target="Project2">College of Education</a></li>
			<li><a href="CBA.html"target="Project2">College of Bussiness Administration</a></li>
			<li><a href="CPAC.html"target="Project2">College of Public Administation and Criminology</a></li>
		</ul>
	</dir>
</header>
</body>
</html>