<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.good {

			text-align: center;
			border-radius: 50px;
		}
		.thank{
			background: url("eto.jpg");
			background-size: cover;
			background-position: all;
		}
		.nice{
			text-align: center;
			color: red;

		}

</style>
	</head>
	<body>
		<div class="thank">
			<div class="good">
			<img src="earist.jpg" style="border-radius: 170px;height: 100px;"></div>
			<div class="nice"><sup>EUGELIO "AMANG" RODRIGUEZ INSTITUTE SCIENCE AND TECHNOLOGY <br>Nagtahan,Sampaloc Manila</sup></div>
			<div> <table>
				<tr style="color: red;">
					<th width="675px">VISION</th>
					<th width="575px">MISSION</th>
				</tr>
				<tr style="color: red">
					<td><center style="text-align: justify-all;" >EARIST is envision to be a center of exellence <br> in trades,business,art,science and technology <br> education</center></td>
					<td><center style="text-align: justify-all;">Turn out vocationally,technically,technologically <br>and scientifically trained graduates who will be economically <br> productive,self-suffien,effective,responsible and discipline <br>citizen of the Phillipines.</ceneter></td>

				</tr>
			</table>
				

			</div>
		</div>
	
</body>
</html>