<!DOCTYPE html>
<html>
<head>
	<title>EARIST</title>

	<style type="text/css">
	.dropbtn{
		background-color: #4CAF50;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		
	}	
	.dropdown
	{
position: relative;
display: inline-block;
	}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}
.dropdown-content a:hover {
	background-color: #ddd;
}
.dropdown:hover .dropdown-content{display: block;}
.dropdown:hover .dropbtn{background-color: #3e8e41}

 #good{
	background: url(eto.jpg);
	height: 200px;
	background-color:#cccccc;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	background-position: center;
}
.good {

			text-align: center;
			border-radius: 50px;
			background-color: transparent;
		}
		.thank{
			background: url("eto.jpg");
			background-size: cover;
			background-position: all;
		}
		.nice{
			text-align: center;
			color: red;
			background-color:transparent;


		}
	</style>
</head>
<body>
	<div class="thank">
			<div class="good">
			<img src="earist.jpg" style="border-radius: 170px;height: 100px;"></div>
			<div class="nice"><sup>EUGELIO "AMANG" RODRIGUEZ INSTITUTE SCIENCE AND TECHNOLOGY <br>Nagtahan,Sampaloc Manila</sup></div>
			<div> <table>
				<tr style="color: #e60000;">
					<th width="675px">VISION</th>
					<th width="675px">MISSION</th>
				</tr>
				<tr style="color: #e60000">
					<td><center style="text-align: justify-all;" >EARIST is envision to be a center of exellence <br> in trades,business,art,science and technology <br> education</center></td>
					<td><center style="text-align: justify-all;">Turn out vocationally,technically,technologically <br>and scientifically trained graduates who will be economically <br> productive,self-suffien,effective,responsible and discipline <br>citizen of the Phillipines.</ceneter></td>

				</tr>
			</table>
				

			</div>
		</div>
<div class="dropdown">
	<button class="dropbtn" style="width:169px"> <a href="" style="color: red;"> CAS <a/></button>
<div class="dropdown-content">
	<a href="">Bachelor of Science Information Technology </a>
	<a href="">Bachelor of Science Computer Science</a>
	<a href="">Bachelor of Science in Mathematics</a>
	<a href="">Bachelor of Science in Applied Physics</a>
	<a href="">Bachelor of Science of Industrial Psychology</a>
</div>
</div>

<div class="dropdown">
	<button class="dropbtn">CIT</button>
<div class="dropdown-content">
	<a href="">Bachelor of Science in Office Administration </a>
	<a href="">Bachelor of Science Business Administration</a>
	<a href="">Bachelor of Science Management Marketing</a>
	<a href="">Bachelor of Science Business Management</a>
	<a href="">Bachelor of Science Human Resource Development Management</a>
	<a href="">Bachelor of Science inc Entrepreneurial Management</a>
	
</div>
</div>

<div class="dropdown">
	<button class="dropbtn">CEN</button>
<div class="dropdown-content">
	<a href="">Bachelor of Science in Chemical Engeenering</a>
	<a href="">Bachelor of Science in Civil Engineering</a>
	<a href="">Bachelor of Science in Electrical Engeenering</a>
	<a href="">Bachelor of Science in Mechanical Engeenering</a>
	<a href="">Bachelor of Science in Computer Engeenering </a>
	<a href="">Bachelor of Science in Electronic and Communication Engeenering</a>
</div>
</div>


<div class="dropdown">
	<button class="dropbtn">CAFA</button>
<div class="dropdown-content">
	<a href="">Bachelor of Science in Architecture</a>
	<a href="">Bachelor of Science in Interior Design</a>
	<a href="">Associated In Architectural Technology</a>
</div>
</div>

<div class="dropdown">
	<button class="dropbtn">CHM</button>
<div class="dropdown-content">
	<a href="">Bachelor of Science in Tourism</a>
	<a href="">Bachelor of Science in Hospitality Management</a>
	
</div>
</div>

<div class="dropdown">
	<button class="dropbtn">CED</button>
<div class="dropdown-content">
	<a href="">Bachelor of Science in Elementary Education</a>
	<a href="">Bachelor of Science in Secondary Education</a>
</div>
</div>

<div class="dropdown">
	<button class="dropbtn">CBA</button>
<div class="dropdown-content">
	<a href="">Bachelor of Science in Office Administration</a>
	<a href="">Bachelor of Science in Business Administration </a>
	<a href="">Bachelor of Science inc Entrepreneurial Management</a>
</div>
</div>

<div class="dropdown">
	<button class="dropbtn">CPAC</button>
<div class="dropdown-content">
	<a href="">Bachelor of Science in Public Administration</a>
	<a href="">Bachelor of Science in Criminology</a>
	
</div>
</div>

</tr>
</table>
<br><br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<a href="">home</a>

</body>
</html>