<!DOCTYPE html>
<html>
<head>
	<title>EARIST</title>

	<style type="text/css">
	.dropbtn{
		background-color:#4CAF50;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		width: 160px;
	}	
	.dropdown
	{
position: relative;
display: inline-block;
	}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}
.dropdown-content a:hover {
	background-color: #ddd;
}
.dropdown:hover .dropdown-content{display: block;}
.dropdown:hover .dropbtn{background-color: #3e8e41}

 #good{
	background: url(eto.jpg);
	height: 200px;
	background-color:#cccccc;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	background-position: center;
}
.good {

			text-align: center;
			border-radius: 50px;
			background-color: transparent;
		}
		.thank{
			background: url("earist2.jpg");
			background-size: cover;
			background-position: all;
		}
		.nice{
			text-align: center;
			color: red;
			background-color:transparent;


		}
	</style>
</head>
<body>
	<div class="thank">
			<div class="good">
			<img src="earist.jpg" style="border-radius: 170px;height: 100px;"></div>
			<div class="nice"><sup>EUGELIO "AMANG" RODRIGUEZ INSTITUTE SCIENCE AND TECHNOLOGY <br>Nagtahan,Sampaloc Manila</sup></div>
			<div> <table>
				<tr style="color: #e60000;">
					<th width="675px">VISION</th>
					<th width="675px">MISSION</th>
				</tr>
				<tr style="color: #e60000">
					<td><center style="text-align: justify-all;" >EARIST is envision to be a center of exellence <br> in trades,business,art,science and technology <br> education</center></td>
					<td><center style="text-align: justify-all;">Turn out vocationally,technically,technologically <br>and scientifically trained graduates who will be economically <br> productive,self-suffien,effective,responsible and discipline <br>citizen of the Phillipines.</center></td>

				</tr>
			</table>
				</div>

			</div>
		</div>
		</div>
<div class="dropdown">
	<button class="dropbtn" style="width:169px"> <a href="About.html" style="color: red;" target="Project">HOME<a/></button>
</div>
</div>
<div class="dropdown">
	<button class="dropbtn" style="width:169px"> <a href="department.html" style="color: red " target="Project">DEPARTMENT<a/></button>
<div class="dropdown-content">
	<a href="CAS.html"target="Project"></a>
	
</div>
</div>
<div class="dropdown">
	<button class="dropbtn" style="width:169px"> <a href="About.html" style="color: red;" target="Project">About<a/></button>
</div>
</div>
<table>
	<tr>
		<td>
<iframe width="200" height="300" name="Project"></iframe>
</td>
<td>
<iframe src="" width="1150" height="300" name="Project2"></iframe>
</td>
</tr>
</table>
</body>
</html>